{
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=BSMP;Integrated Security=True;MultipleActiveResultSets=true",
    "Hangfire": "Data Source=.;Initial Catalog=BSMP_Hangfire;Integrated Security=True;MultipleActiveResultSets=true",
    //"Default": "Data Source=192.168.123.200;Initial Catalog=BSMP;User ID=sa;Password=1qazXSW@",
    "Redis": "redis.test.mqsocial.com:6379,password=sa123456!"
  },
  "EntranceMiniProgram": "https://ad.api.xilaikeji.com/api/AdAlliance",
  "SingnalRRedisEnable": true,
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "BSMP_C421AAEE0D114E9C",
      "Issuer": "BSMP",
      "Audience": "BSMP"
    }
  },
  "Wechat_PublicAccount": {
    "IsEnabled": true,
    "AppId": "wx4d6619e0a3b7f3bc",
    "Secret": "cf63b0d69856dc0ce227ad9f4730090a",
    "Grant_Type": "authorization_code"
  },
  "WechatPubPay_Config": {
    "Env": "dev",
    "MchId": "1522374371",
    "Key": "pSvVz5xrDMTYeJz0j3RPsP6CpQq5Q3TG",
    "NotifyUrl": "http://api.dev.mqsocial.com/api/baby/CoinRecharge/WechatPayNotify"
  },
  "WechatPay_Config": {
    "Env": "dev",
    "MchId": "1542745671",
    "Key": "kZYxwKE4ZuuNP05neDFBmM2UVuau1fvH",
    "NotifyUrl": "http://api.dev.mqsocial.com/api/baby/CoinRecharge/WechatPayNotify"
  },
  //"WechatPay_Config": {
  //  "Env": "dev",
  //  "MchId": "1520917151",
  //  "Key": "oyhzF8v2DWMFedZQM0ERx7bCbkuAABnc",
  //  "NotifyUrl": "http://api.dev.mqsocial.com/api/baby/CoinRecharge/WechatPayNotify"
  //},
  "WechatWebConfig": {
    "IsEnabled": true,
    "AppId": "wxe161ecd5a8eed46c",
    "Secret": "934ba58962ecec2280f01980d2686bac",
    "Grant_Type": "authorization_code"
  },
  "JpushMessage": {
    "AppKey": "60c69b2633e2366eede8ba59",
    "MasterSecret": "b86161edec239be708528151",
    "TempId": 1,
    "SendMessageUrl": "https://api.sms.jpush.cn/v1/codes"
  },
  "IsPrivate": false,
  "QcloudAppId": "AKIDQghT3PDlFuKOClHPRRCHemyybBWuiZxF",
  "QcouldAppSecret": "C8xXcrgMUNDsIT2TfEbu1N0VpwLVJyhC",
  "CmqConfig": {
    "Region": "bj"
  },
  "MQ_WechatPay": "mq-wechatpay-dev",
  "QueryOrderConfig": {
    "Max_Try_QueryOrder_Number": 20
  },
  "CloudPayConfig": {
    "Notify_Url": "http://api.yzn.mqsocial.com/api/baby/CloudPay/AliPayNotify"
  }
}