{
  "ConnectionStrings": {
    "Default": "Data Source=172.21.0.16;Initial Catalog=BSMP;User ID=BSMP_admin;Password=eWay7ezRNjgCwX1@;MultipleActiveResultSets=true;max pool size=5000;ConnectRetryCount=30;ConnectRetryInterval=3;Connect Timeout=8",
    "Hangfire": "Data Source=172.21.0.16;Initial Catalog=BSMP_Hangfire;User ID=BSMP_admin;Password=eWay7ezRNjgCwX1@;MultipleActiveResultSets=true;max pool size=5000;",
    "Redis": "172.21.0.2:6379,password=pdsdzB0RTAX1lTrzN*C#"
  },
  "EntranceMiniProgram": "https://ad.api.xilaikeji.com/api/AdAlliance",
  "SingnalRRedisEnable": false,
  //"Wechat_PublicAccount": {
  //  "IsEnabled": true,
  //  "AppId": "wx4d6619e0a3b7f3bc",
  //  "Secret": "cf63b0d69856dc0ce227ad9f4730090a",
  //  "Grant_Type": "authorization_code"
  //},
  "Wechat_PublicAccount": {
    "IsEnabled": true,
    "AppId": "wx0d0ffe1d33378152",
    "Secret": "c29c2f6d0050c3027890aa3de65c06bd",
    "Grant_Type": "authorization_code"
  },
  "WechatPubPay_Config": {
    "Env": "dev",
    //"MchId": "1522374371",
    "MchId": "1622628629",
    "Key": "fgq5CtAggvuyaa0zGS0y9YFDtMaTRTNj",
    //"Key": "pSvVz5xrDMTYeJz0j3RPsP6CpQq5Q3TG",
    "NotifyUrl": "http://api.jyqs.xilaikeji.com/api/baby/CoinRecharge/WechatPayNotify"
  },
  "WechatPay_Config": {
    "Env": "pro",
    "MchId": "1622628629",
    "Key": "fgq5CtAggvuyaa0zGS0y9YFDtMaTRTNj",
    "NotifyUrl": "http://api.jyqs.xilaikeji.com/api/baby/CoinRecharge/WechatPayNotify"
  },
  "JpushMessage": {
    "AppKey": "60c69b2633e2366eede8ba59",
    "MasterSecret": "b86161edec239be708528151",
    "TempId": 1,
    "SendMessageUrl": "https://api.sms.jpush.cn/v1/codes"
  },
  "IsPrivate": true,
  "QcloudAppId": "AKIDQghT3PDlFuKOClHPRRCHemyybBWuiZxF",
  "QcouldAppSecret": "C8xXcrgMUNDsIT2TfEbu1N0VpwLVJyhC",
  "CmqConfig": {
    "Region": "bj"
  },
  "MQ_WechatPay": "mq-wechatpay",
  "QueryOrderConfig": {
    "Max_Try_QueryOrder_Number": 20
  },
  "CloudPayConfig": {
    "Notify_Url": "http://api.mqsocial.com/api/baby/CloudPay/AliPayNotify"
  }
}
